version 1.0;
ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
ns date = "http://exslt.org/dates-and-times";
import "../import/junos.xsl";

match / {
    <op-script-results> {
        /* Gather information */
        var $pl = jcs:get-input( "Enter prefix-list: " );
        var $nh = jcs:get-input( "Enter prefix-list-item: " );
		var $info = jcs:get-input( "Enter info: " );
        
        var $configuration-change = {
            <configuration> {
                <policy-options> {
                    <prefix-list> {
						<name> $pl; 
							<prefix-list-item> {
								<junos:comment> {
								expr "made by " _ $user _ " for " _ $info _ " at " _ date:date() _ " " _ date:time();
								}
								<name> $nh;
							}
                        
                    }
                }
            }
        }


        var $connection = jcs:open();
        var $results := { call jcs:load-configuration( $connection, $configuration = 
$configuration-change ); }
        /* Display any errors/warnings */
        copy-of $results;
        expr jcs:close( $connection );
    }
}
